.profile-page {
    padding: 20px;
    height: calc(100vh - 40px); /* Set the height of the profile page to cover most of the screen */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(0, 1fr));
    grid-gap: 20px; /* Add some space between grid items */
    height: 100%; /* Set the height of the grid container to cover most of the screen */
    margin: 20px; /* Add margin around the grid container */
  }
  
  .grid-item {
    display: flex;
    justify-content: center;
  }
  
  .section-box {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Set width to 100% */
    height: 100%; /* Set height to 100% */
  }
  
  .section-box h3 {
    margin-top: 0;
  }
  
  .top-left {
    grid-column: 1;
    grid-row: 1;
  }
  
  .bottom-left {
    grid-column: 1;
    grid-row: 2;
  }
  
  .top-right {
    grid-column: 2;
    grid-row: 1;
  }
  
  .bottom-right {
    grid-column: 2;
    grid-row: 2;
  }
  